{
  // -----------------------------------------------------
  // Vim
  // -----------------------------------------------------
  "vim.leader": "<space>",
  "vim.normalModeKeyBindings": [
    { "before": ["j"], "after": ["g", "j"] },
    { "before": ["k"], "after": ["g", "k"] },
    { "before": ["J"], "after": ["5", "j"] },
    { "before": ["K"], "after": ["5", "k"] },
    { "before": ["H"], "after": ["^"] },
    { "before": ["L"], "after": ["$"] },
    {
      "before": ["<leader>", "a"],
      "commands": ["workbench.action.showCommands"]
    },
    {
      "before": ["<leader>", "f", "p"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<leader>", "f", "g", "s"],
      "commands": ["workbench.view.scm"]
    }
  ],
  "vim.insertModeKeyBindings": [
    { "before": ["j", "j"], "after": ["<Esc>"] },
    { "before": [">", ">"], "after": ["|", ">", " "] }
  ],
  "vim.visualModeKeyBindings": [
    { "before": ["H"], "after": ["^"] },
    { "before": ["L"], "after": ["$"] },
    { "before": ["J"], "after": ["5", "j"] },
    { "before": ["K"], "after": ["5", "k"] }
  ],
  "vim.useSystemClipboard": true,
  "vim.sneak": true,
  "vim.easymotion": true,
  // "vim.cleverF": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["leader", "s"],
      "after": ["leader", "leader", "s"]
    }
  ],
  "vim.searchHighlightColor": "rgba(252, 132, 255, 0.8)",
  "vim.incsearch": true,
  "vim.vimrc.path": "$HOME/.config/nvim/init.vim",
  "vim.vimrc.enable": true,
  // "vim.hlsearch": true,

  // -----------------------------------------------------
  // Editor Settings
  // -----------------------------------------------------
  "editor.fontSize": 16,
  "editor.tabSize": 2,
  "editor.mouseWheelScrollSensitivity": 1,
  "editor.smoothScrolling": true,
  "editor.insertSpaces": false,
  "editor.detectIndentation": false,
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  "editor.fontFamily": "Hack",
  "editor.autoIndent": "full",
  "editor.renderWhitespace": "all",
  "workbench.editor.untitled.hint": "hidden",

  // -----------------------------------------------------
  // Sync
  // -----------------------------------------------------
  "sync.gist": "8df2ef08ef39f86374d3b104fa421010",
  "settingsSync.keybindingsPerPlatform": false,

  // -----------------------------------------------------
  // Terminal
  // -----------------------------------------------------
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.fontFamily": "monospace",

  // -----------------------------------------------------
  // Prettier
  // -----------------------------------------------------
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.suggestSelection": "first",
  "markdown.preview.breaks": true,
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },

  // -----------------------------------------------------
  // Java
  // -----------------------------------------------------
  //java settings
  // "java.home": "/usr/lib/jvm/java-8-openjdk"
  "editor.wordWrap": "on",
  // "japanese-proofreading.textlint.ひらく漢字": false,
  // "japanese-proofreading.textlint.助詞の連続": false,
  // "japanese-proofreading.textlint.読点の数": false,
  // "japanese-proofreading.textlint.全角文字と半角文字の間": false,

  // -----------------------------------------------------
  // Programming Language
  // -----------------------------------------------------
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[markdown]": {
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "editor.formatOnSave": false
  },

  // -----------------------------------------------------
  // Others
  // -----------------------------------------------------
  // "workbench.colorTheme": "One Dark Pro",
  "glassit.alpha": 255,
  "keyboard.dispatch": "keyCode",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "tabnine.experimentalAutoImports": true,
  "explorer.confirmDragAndDrop": false
}
